#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo touch /forcefsck
/home/pi/3g/umtskeeper --sakisoperators "USBINTERFACE='0' OTHER='USBMODEM' USBMODEM='12d1:1001' APN='www.ab.kyivstar.net' SIM_PIN='0000' " --sakisswitches "--sudo --console" --devicename 'Huawei' --log --silent --nat 'no' &
screen -dmS mbus sudo /home/pi/src/modbus/mbus.py
screen -dmS django /usr/bin/python /home/pi/src/iface/iface/manage.py runserver 0.0.0.0:8000
#wdog &
sleep 10;

# (sleep 10;
# start.sh&
# start_mod.sh)&

echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
hwclock -s

exit 0
